{
  "name": "@tsnobip/rescript-lezer",
  "version": "0.7.0",
  "description": "lezer-based ReScript grammar",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "tsnobip",
  "license": "MIT",
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "mocha": "^11.7.4",
    "rollup": "^4.52.4",
    "@rollup/plugin-node-resolve": "^16.0.3"
  },
  "dependencies": {
    "@lezer/lr": "^1.4.2",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnobip/rescript-lezer.git"
  },
  "scripts": {
    "build": "lezer-generator src/rescript.grammar -o src/parser && rollup -c",
    "build-debug": "lezer-generator src/rescript.grammar --names -o src/parser && rollup -c",
    "prepare": "npm run build",
    "test": "mocha test/test-*.js"
  }
}
